apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oec.fullname" . }}-cms-features-configmap
  labels:
    {{- include "oec.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "features/*").AsConfig | indent 2 }}